* {
  box-sizing: border-box;

}

body{
  font-family: 'Mulish', sans-serif;
  font-size: 18px;
  min-height: 100vh;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f7fff8;
}
.header {
 
  background-color: #e7f3e8;
}
.container {
  max-width: 1440px;
  margin: 0 auto;

}
.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}
.nav-link{
  padding: 0 20px;
  line-height: 50px;
  font-size: 18px;
  color: #5e7762;
  font-weight: 500;
  text-decoration: none;
  transition: .3s;
}
html {
  scroll-behavior: smooth; 
}
a {
  text-decoration: none;
  transition: color 0.5s;
}
a:hover {
  text-decoration: underline;
  color: rgb(70, 61, 61);
  cursor: pointer;
  font-weight: 700;
}
span {
  color: #3742389f;
  font-weight: bold;
}
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

.main-container {
  display: flex;
  flex-wrap: wrap;
}
.section {
  width: 50%;
}
.section-title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #3742389f;
}
.section-info {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #617564;
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}
.foto {
	display: block;
	width: 30%;
	margin: 0.5 auto;
  padding: 5px;
	background-color: #84a78a;
	border-radius:50%;
}
  .occupation {
    font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
  color: #3742389f;

  }
  .code {
    display: block;
    background-color: #eaeeef;
    font-size: 14px;

  }